In [1]:
import pandas as pd

Download the EY DuPont Excel Spreadsheet from eLC `Analytics_mindset_case_studies_DuPont`

Load the spreadsheet into pandas

In [2]:
data1 = pd.read_excel('~/Downloads/Analytics_mindset_case_studies_DuPont.xls', sheet_name='Balance Sheet Data')

In [8]:
data1.shape

(523, 33)

In [4]:
data1.dtypes

Ticker                                  object
Name                                    object
Industry                                object
Year                                     int64
Financial Statement                     object
Cash                                   float64
Short Term Investment Cash             float64
Cash & Short Term Investments          float64
Accounts Receivables                   float64
Inventories                            float64
Other Current Assets                   float64
Total Current Assets                   float64
Gross Property, Plant and Equipment    float64
Total Depreciation                     float64
Intangible Assets                      float64
Total Other Assets                     float64
Total Assets                             int64
Accounts Payable                         int64
Short Term Debt                        float64
Accrued Expenses (Liability)           float64
Other Current Liabilities                int64
Other Liabilities                      float64
Long Term Debt                           int64
Deferred Taxes (Liability)               int64
Other Liabilities.1                      int64
Total Liabilities                        int64
Minority Interest (Equity)               int64
Preferred Stock (Equity)                 int64
Common Equity                            int64
Total Shareholder Equity                 int64
Common Shares Outstanding              float64
Prepaid Expenses                       float64
Cash Due From Banks (Asset)              int64
dtype: object

In [6]:
data1.head()

,Ticker,Name,Industry,Year,Financial Statement,Cash,Short Term Investment Cash,Cash & Short Term Investments,Accounts Receivables,Inventories,...,Deferred Taxes (Liability),Other Liabilities.1,Total Liabilities,Minority Interest (Equity),Preferred Stock (Equity),Common Equity,Total Shareholder Equity,Common Shares Outstanding,Prepaid Expenses,Cash Due From Banks (Asset)
0,AAL,American Airlines Group Inc.,Transportation,2013,Balance Sheet,2.200000e+09,6.600000e+08,1.030000e+10,1.600000e+09,1.000000e+09,...,0,5300000000,45000000000,0,0,-2700000000,-2700000000,2.611000e+08,0.0,0
1,AAL,American Airlines Group Inc.,Transportation,2014,Balance Sheet,2.700000e+09,-1.460000e+08,8.100000e+09,1.800000e+09,1.000000e+09,...,0,3400000000,41800000000,0,0,2000000000,2000000000,6.975000e+08,0.0,0
2,AAL,American Airlines Group Inc.,Transportation,2015,Balance Sheet,2.100000e+09,-6.830000e+08,6.900000e+09,1.400000e+09,8.630000e+08,...,-2500000000,2500000000,42800000000,0,0,5600000000,5600000000,6.246000e+08,0.0,0
3,AAPL,Apple Inc.,Technology,2013,Balance Sheet,8.700000e+09,3.500000e+09,4.050000e+10,2.060000e+10,1.800000e+09,...,-16500000000,3700000000,83500000000,0,0,123500000000,123500000000,6.300000e+09,NaN,0
4,AAPL,Apple Inc.,Technology,2014,Balance Sheet,1.020000e+10,-4.150000e+08,2.510000e+10,2.720000e+10,2.100000e+09,...,-20300000000,4600000000,120300000000,0,0,111500000000,111500000000,5.900000e+09,NaN,0

1- How many companies are listed in the data

In [5]:
len(data1)

523

In [8]:
data1.shape[0]

523

In [9]:
len(set(data1.Ticker))

176

In [17]:
data1.Ticker.nunique()

176

In [24]:
len(data1.Ticker.value_counts())

176

2- What is the year range, i.e., first and last year in the data

In [25]:
data1.Year.min(), data1.Year.max()

(2013, 2015)

3- Extract the rows of data about Google `GOOGL`

In [29]:
data1[data1.Ticker == 'GOOGL']

,Ticker,Name,Industry,Year,Financial Statement,Cash,Short Term Investment Cash,Cash & Short Term Investments,Accounts Receivables,Inventories,...,Deferred Taxes (Liability),Other Liabilities.1,Total Liabilities,Minority Interest (Equity),Preferred Stock (Equity),Common Equity,Total Shareholder Equity,Common Shares Outstanding,Prepaid Expenses,Cash Due From Banks (Asset)
210,GOOGL,Alphabet Inc.,Technology,2013,Balance Sheet,9.900000e+09,4.100000e+09,5.870000e+10,9.400000e+09,426000000.0,...,-1900000000,3400000000,23600000000,0,0,87300000000,87300000000,671000000.0,0.0,0
211,GOOGL,Alphabet Inc.,Technology,2014,Balance Sheet,1.600000e+10,-5.510000e+08,6.440000e+10,1.160000e+10,0.0,...,-2000000000,4500000000,26600000000,0,0,104500000000,104500000000,680200000.0,0.0,0
212,GOOGL,Alphabet Inc.,Technology,2015,Balance Sheet,1.450000e+10,-1.800000e+09,7.310000e+10,1.390000e+10,0.0,...,-62000000,5500000000,27100000000,0,0,120300000000,120300000000,687300000.0,0.0,0

4- Extract rows in which Total Assets are between 10 million and 100 million dollars

In [34]:
data1[data1['Total Assets'] >= 10000000];

In [38]:
data1[ (data1['Total Assets'] >= 10000000) & (data1['Total Assets'] <= 100000000) ][['Ticker', 'Year', "Total Assets"]]

    Ticker  Year  Total Assets
6     ACPW  2013      37900000
7     ACPW  2014      36100000
8     ACPW  2015      30600000
12    ADGE  2013      35600000
13    ADGE  2014      40000000
14    ADGE  2015      34000000
15    AEHR  2013      11000000
16    AEHR  2014      12200000
17    AEHR  2015      14900000
21    AIRT  2013      36100000
22    AIRT  2014      37200000
23    AIRT  2015      43500000
39    AXDX  2013      43400000
40    AXDX  2014      69800000
90    CNET  2013      56800000
91    CNET  2014      47400000
92    CNET  2015      35500000
96    COSI  2013      18600000
97    COSI  2014      33400000
98    COSI  2015      41300000
141   DDAY  2013      16800000
143   DDAY  2015      70200000
153   DTRM  2013      16900000
154   DTRM  2014      21800000
155   DTRM  2015      37300000
171    EVI  2013      11100000
172    EVI  2014      13800000
192   FSNN  2013      69000000
193   FSNN  2014      73700000
201   GLOW  2013      25900000
..     ...   ...           ...
379   PYDS  2014      61100000
380   PYDS  2015      68400000
384   RFIL  2013      29000000
385   RFIL  2014      29000000
386   RFIL  2015      32300000
405   SEDG  2013      49100000
406   SEDG  2014      75000000
408   SIEB  2013      28000000
409   SIEB  2014      20700000
410   SIEB  2015      17800000
413   SINO  2015      11800000
421   STAF  2014      43700000
422   STAF  2015      42300000
431   SUNW  2015      34900000
432    SVT  2013      30000000
433    SVT  2014      35200000
434    SVT  2015      34400000
450    TIK  2013      11900000
451    TIK  2014      10600000
454    TIL  2014      53000000
472   UAMY  2013      14900000
473   UAMY  2014      16700000
474   UAMY  2015      18300000
505   WGBS  2013      12000000
506   WGBS  2014      20700000
507   WGBS  2015      22900000
518    YRD  2014      64300000
520   ZHNE  2013      71800000
521   ZHNE  2014      65700000
522   ZHNE  2015      56600000

[103 rows x 3 columns]

5- Extract the names of companies that have the keyword `airlines`

In [51]:
#data1[data1.Name.str.contains('Airlines')]

In [54]:
[name for name in data1.Name if name.find('Airlines') > -1]

['American Airlines Group Inc.',
 'American Airlines Group Inc.',
 'American Airlines Group Inc.',
 'Southwest Airlines Co.',
 'Southwest Airlines Co.',
 'Southwest Airlines Co.']

In [56]:
[name for name in data1.Name if 'airlines' in name.lower()]

['American Airlines Group Inc.',
 'American Airlines Group Inc.',
 'American Airlines Group Inc.',
 'Southwest Airlines Co.',
 'Southwest Airlines Co.',
 'Southwest Airlines Co.']

In [66]:
data1.Name.loc[1]

'American Airlines Group Inc.'

In [70]:
indices=[index for index in data1.Name.index if 'airlines' in data1.Name.loc[index].lower()]

In [71]:
data1.loc[indices]

,Ticker,Name,Industry,Year,Financial Statement,Cash,Short Term Investment Cash,Cash & Short Term Investments,Accounts Receivables,Inventories,...,Other Liabilities.1,Total Liabilities,Minority Interest (Equity),Preferred Stock (Equity),Common Equity,Total Shareholder Equity,Common Shares Outstanding,Prepaid Expenses,Cash Due From Banks (Asset),Cash to Inventories
0,AAL,American Airlines Group Inc.,Transportation,2013,Balance Sheet,2.200000e+09,660000000.0,1.030000e+10,1.600000e+09,1.000000e+09,...,5300000000,45000000000,0,0,-2700000000,-2700000000,261100000.0,0.0,0,2.200000
1,AAL,American Airlines Group Inc.,Transportation,2014,Balance Sheet,2.700000e+09,-146000000.0,8.100000e+09,1.800000e+09,1.000000e+09,...,3400000000,41800000000,0,0,2000000000,2000000000,697500000.0,0.0,0,2.700000
2,AAL,American Airlines Group Inc.,Transportation,2015,Balance Sheet,2.100000e+09,-683000000.0,6.900000e+09,1.400000e+09,8.630000e+08,...,2500000000,42800000000,0,0,5600000000,5600000000,624600000.0,0.0,0,2.433372
284,LUV,Southwest Airlines Co.,Transportation,2013,Balance Sheet,1.400000e+09,242000000.0,3.200000e+09,4.190000e+08,4.670000e+08,...,842000000,12000000000,0,0,7300000000,7300000000,700500000.0,0.0,0,2.997859
285,LUV,Southwest Airlines Co.,Transportation,2014,Balance Sheet,1.300000e+09,-73000000.0,3.000000e+09,3.650000e+08,3.420000e+08,...,1400000000,13400000000,0,0,6800000000,6800000000,675600000.0,0.0,0,3.801170
286,LUV,Southwest Airlines Co.,Transportation,2015,Balance Sheet,1.600000e+09,301000000.0,3.100000e+09,4.740000e+08,3.110000e+08,...,1100000000,16000000000,0,0,7400000000,7400000000,647600000.0,0.0,0,5.144695

In [63]:
data1.Name.index

RangeIndex(start=0, stop=523, step=1)

In [61]:
[name for name in data1.Name if len(name) > 30]

['Air Transport Services Group Inc.',
 'Air Transport Services Group Inc.',
 'Air Transport Services Group Inc.',
 'Bank of America Corp. Corporation',
 'Bank of America Corp. Corporation',
 'Bank of America Corp. Corporation',
 'Boardwalk Pipeline Partners L.P.',
 'Boardwalk Pipeline Partners L.P.',
 'Boardwalk Pipeline Partners L.P.',
 'Canadian National Railway Company',
 'Canadian National Railway Company',
 'Canadian National Railway Company',
 'Central Pacific Financial Corp.',
 'Central Pacific Financial Corp.',
 'Central Pacific Financial Corp.',
 'Caesars Entertainment Corporation',
 'Caesars Entertainment Corporation',
 'Caesars Entertainment Corporation',
 'Enterprise Products Partners L.P.',
 'Enterprise Products Partners L.P.',
 'Enterprise Products Partners L.P.',
 'First Community Bancshares Inc.',
 'First Community Bancshares Inc.',
 'First Community Bancshares Inc.',
 'Fusion Telecommunications International Inc.',
 'Fusion Telecommunications International Inc.',
 'Fusion Telecommunications International Inc.',
 'Greenlight Capital Reinsurance Ltd.',
 'Greenlight Capital Reinsurance Ltd.',
 'Greenlight Capital Reinsurance Ltd.',
 'International Business Machines Corp.',
 'International Business Machines Corp.',
 'International Business Machines Corp.',
 'Income Opportunity Realty Investors Inc.',
 'Income Opportunity Realty Investors Inc.',
 'Income Opportunity Realty Investors Inc.',
 'John Bean Technologies Corporation',
 'John Bean Technologies Corporation',
 'John Bean Technologies Corporation',
 'Jewett-Cameron Trading Company Ltd.',
 'Jewett-Cameron Trading Company Ltd.',
 'Jewett-Cameron Trading Company Ltd.',
 'Micronet Enertec Technologies Inc.',
 'Micronet Enertec Technologies Inc.',
 'Micronet Enertec Technologies Inc.',
 'National Presto Industries Inc.',
 'National Presto Industries Inc.',
 'National Presto Industries Inc.',
 'Nippon Telegraph and Telephone Corporation',
 'Nippon Telegraph and Telephone Corporation',
 'Nippon Telegraph and Telephone Corporation',
 'Overseas Shipholding Group Inc.',
 'Overseas Shipholding Group Inc.',
 'Overseas Shipholding Group Inc.',
 'Patriot Transportation Holding Inc.',
 'Patriot Transportation Holding Inc.',
 'Patriot Transportation Holding Inc.',
 'Providence and Worcester Railroad Company',
 'Providence and Worcester Railroad Company',
 'Providence and Worcester Railroad Company',
 'Ramco-Gershenson Properties Trust',
 'Ramco-Gershenson Properties Trust',
 'Ramco-Gershenson Properties Trust',
 'Sino-Global Shipping America Ltd.',
 'Sino-Global Shipping America Ltd.',
 'Sino-Global Shipping America Ltd.',
 'Tel-Instrument Electronics Corp.',
 'Tel-Instrument Electronics Corp.',
 'Tel-Instrument Electronics Corp.',
 'Taiwan Semiconductor Manufacturing Co. Ltd. ADR',
 'Taiwan Semiconductor Manufacturing Co. Ltd. ADR',
 'Taiwan Semiconductor Manufacturing Co. Ltd. ADR',
 'United States Antimony Corporation',
 'United States Antimony Corporation',
 'United States Antimony Corporation',
 'United Technologies Corporation',
 'United Technologies Corporation',
 'United Technologies Corporation']

6- Calculate the ratio of Cash to Inventories in each row

In [43]:
data1['Cash to Inventories'] = data1.Cash / data1.Inventories

In [44]:
data1.head()

,Ticker,Name,Industry,Year,Financial Statement,Cash,Short Term Investment Cash,Cash & Short Term Investments,Accounts Receivables,Inventories,...,Other Liabilities.1,Total Liabilities,Minority Interest (Equity),Preferred Stock (Equity),Common Equity,Total Shareholder Equity,Common Shares Outstanding,Prepaid Expenses,Cash Due From Banks (Asset),Cash to Inventories
0,AAL,American Airlines Group Inc.,Transportation,2013,Balance Sheet,2.200000e+09,6.600000e+08,1.030000e+10,1.600000e+09,1.000000e+09,...,5300000000,45000000000,0,0,-2700000000,-2700000000,2.611000e+08,0.0,0,2.200000
1,AAL,American Airlines Group Inc.,Transportation,2014,Balance Sheet,2.700000e+09,-1.460000e+08,8.100000e+09,1.800000e+09,1.000000e+09,...,3400000000,41800000000,0,0,2000000000,2000000000,6.975000e+08,0.0,0,2.700000
2,AAL,American Airlines Group Inc.,Transportation,2015,Balance Sheet,2.100000e+09,-6.830000e+08,6.900000e+09,1.400000e+09,8.630000e+08,...,2500000000,42800000000,0,0,5600000000,5600000000,6.246000e+08,0.0,0,2.433372
3,AAPL,Apple Inc.,Technology,2013,Balance Sheet,8.700000e+09,3.500000e+09,4.050000e+10,2.060000e+10,1.800000e+09,...,3700000000,83500000000,0,0,123500000000,123500000000,6.300000e+09,NaN,0,4.833333
4,AAPL,Apple Inc.,Technology,2014,Balance Sheet,1.020000e+10,-4.150000e+08,2.510000e+10,2.720000e+10,2.100000e+09,...,4600000000,120300000000,0,0,111500000000,111500000000,5.900000e+09,NaN,0,4.857143