In [1]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('gapminder_with_missing.tsv', sep='\t')

In [73]:
data=data.drop('Unnamed: 0', axis='columns')

In [6]:
data.head()

   Unnamed: 0      country continent  year  lifeExp       pop   gdpPercap
0           0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1           1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2           2  Afghanistan      Asia  1962   31.997  10267083   -1.000000
3           3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4           4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [7]:
data.gdpPercap.mean()

6833.852739445185

In [9]:
data=data.replace(-1, np.nan)

In [10]:
data.head()

   Unnamed: 0      country continent  year  lifeExp         pop   gdpPercap
0           0  Afghanistan      Asia  1952   28.801   8425333.0  779.445314
1           1  Afghanistan      Asia  1957   30.332   9240934.0  820.853030
2           2  Afghanistan      Asia  1962   31.997  10267083.0         NaN
3           3  Afghanistan      Asia  1967   34.020  11537966.0  836.197138
4           4  Afghanistan      Asia  1972   36.088  13079460.0  739.981106

In [11]:
data.gdpPercap.mean()

7201.590641938526

In [15]:
data['gdpPercap'].isnull()

0       False
1       False
2        True
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1674    False
1675    False
1676    False
1677    False
1678    False
1679    False
1680    False
1681    False
1682    False
1683    False
1684    False
1685    False
1686    False
1687    False
1688    False
1689     True
1690    False
1691    False
1692    False
1693    False
1694    False
1695    False
1696    False
1697    False
1698    False
1699    False
1700    False
1701    False
1702    False
1703    False
Name: gdpPercap, Length: 1704, dtype: bool

In [23]:
data[ data['gdpPercap'].isnull()]

,Unnamed: 0,country,continent,year,lifeExp,pop,gdpPercap
2,2,Afghanistan,Asia,1962,31.997,1.026708e+07,NaN
42,42,Angola,Africa,1982,39.942,7.016384e+06,NaN
73,73,Austria,Europe,1957,67.480,6.965860e+06,NaN
102,102,Bangladesh,Asia,1982,50.009,9.307441e+07,NaN
178,178,Brazil,Americas,2002,71.006,1.799142e+08,NaN
179,179,Brazil,Americas,2007,72.390,1.900106e+08,NaN
185,185,Bulgaria,Europe,1977,70.810,8.797022e+06,NaN
200,200,Burkina Faso,Africa,1992,50.260,8.878303e+06,NaN
240,240,Canada,Americas,1952,68.750,1.478558e+07,NaN
259,259,Central African Republic,Africa,1987,50.485,2.840009e+06,NaN
268,268,Chad,Africa,1972,45.569,3.899068e+06,NaN
297,297,China,Asia,1997,70.426,1.230075e+09,NaN
321,321,Comoros,Africa,1997,60.660,5.279820e+05,NaN
374,374,Croatia,Europe,1962,67.130,4.076557e+06,NaN
410,410,Denmark,Europe,1962,72.350,4.646899e+06,NaN
416,416,Denmark,Europe,1992,75.330,5.171393e+06,NaN
424,424,Djibouti,Africa,1972,44.366,1.788480e+05,NaN
431,431,Djibouti,Africa,2007,54.791,4.963740e+05,NaN
438,438,Dominican Republic,Americas,1982,63.727,5.968349e+06,NaN
470,470,El Salvador,Americas,1962,52.307,2.747687e+06,NaN
475,475,El Salvador,Americas,1987,63.154,4.842194e+06,NaN
492,492,Eritrea,Africa,1952,35.928,1.438760e+06,NaN
495,495,Eritrea,Africa,1967,42.189,1.820319e+06,NaN
501,501,Eritrea,Africa,1997,53.378,4.058319e+06,NaN
524,524,Finland,Europe,1992,75.700,5.041039e+06,NaN
549,549,Gabon,Africa,1997,60.461,1.126189e+06,NaN
609,609,Guatemala,Americas,1997,66.322,9.803875e+06,NaN
638,638,Haiti,Americas,1962,43.590,3.880130e+06,NaN
645,645,Haiti,Americas,1997,56.671,NaN,NaN
650,650,Honduras,Americas,1962,48.041,2.090162e+06,NaN
...,...,...,...,...,...,...,...
1138,1138,Nigeria,Africa,2002,46.608,1.199013e+08,NaN
1142,1142,Norway,Europe,1962,73.470,3.638919e+06,NaN
1165,1165,Pakistan,Asia,1957,45.557,4.667994e+07,NaN
1203,1203,Peru,Americas,1967,51.445,NaN,NaN
1212,1212,Philippines,Asia,1952,47.752,2.243869e+07,NaN
1233,1233,Poland,Europe,1997,72.750,3.865496e+07,NaN
1246,1246,Portugal,Europe,2002,77.290,1.043387e+07,NaN
1247,1247,Portugal,Europe,2007,78.098,1.064284e+07,NaN
1261,1261,Reunion,Africa,1957,55.090,3.087000e+05,NaN
1265,1265,Reunion,Africa,1977,67.064,4.920950e+05,NaN
1274,1274,Romania,Europe,1962,66.800,1.868072e+07,NaN
1277,1277,Romania,Europe,1977,69.460,2.165860e+07,NaN
1312,1312,Saudi Arabia,Asia,1972,53.886,NaN,NaN
1327,1327,Senegal,Africa,1987,55.769,7.171347e+06,NaN
1328,1328,Senegal,Africa,1992,58.196,8.307920e+06,NaN
1334,1334,Serbia,Europe,1962,64.531,7.616060e+06,NaN
1347,1347,Sierra Leone,Africa,1967,34.113,2.662190e+06,NaN
1356,1356,Singapore,Asia,1952,60.396,1.127000e+06,NaN
1360,1360,Singapore,Asia,1972,69.521,2.152400e+06,NaN
1374,1374,Slovak Republic,Europe,1982,70.800,5.048043e+06,NaN
1466,1466,Sweden,Europe,1962,73.370,7.561588e+06,NaN
1483,1483,Switzerland,Europe,1987,77.410,6.649942e+06,NaN
1495,1495,Syria,Asia,1987,66.974,1.124285e+07,NaN
1533,1533,Thailand,Asia,1997,67.521,6.021668e+07,NaN
1569,1569,Tunisia,Africa,1997,NaN,9.231669e+06,NaN
1572,1572,Turkey,Europe,1952,NaN,2.223568e+07,NaN
1611,1611,United States,Americas,1967,70.760,1.987120e+08,NaN
1629,1629,Uruguay,Americas,1997,74.223,3.262838e+06,NaN
1649,1649,Vietnam,Asia,1977,55.764,5.053351e+07,NaN
1689,1689,Zambia,Africa,1997,NaN,9.417789e+06,NaN

In [28]:
data2=data.dropna()

In [29]:
data.head()

   Unnamed: 0      country continent  year  lifeExp         pop   gdpPercap
0           0  Afghanistan      Asia  1952   28.801   8425333.0  779.445314
1           1  Afghanistan      Asia  1957   30.332   9240934.0  820.853030
2           2  Afghanistan      Asia  1962   31.997  10267083.0         NaN
3           3  Afghanistan      Asia  1967   34.020  11537966.0  836.197138
4           4  Afghanistan      Asia  1972   36.088  13079460.0  739.981106

In [31]:
data.fillna(0.0);

In [34]:
data.fillna(method='ffill');

In [36]:
avg_gdp=data.gdpPercap.mean()

In [39]:
data['imputed_gdpPercap']= data.gdpPercap.fillna(avg_gdp)

In [ ]:
????

In [43]:
data.fillna?

In [60]:
data2 = pd.read_csv('gapminder_with_corrupt.tsv', sep='\t')

In [49]:
data2.dtypes

Unnamed: 0     int64
country       object
continent     object
year           int64
lifeExp       object
pop           object
gdpPercap     object
dtype: object

In [51]:
data2.head()

,Unnamed: 0,country,continent,year,lifeExp,pop,gdpPercap
0,0,Afghanistan,Asia,1952,28.801,8425333,779.4453145
1,1,Afghanistan,Asia,1957,30.331999999999997,9240934,820.8530296nn
2,2,Afghanistan,Asia,1962,31.997,10267083,853.1007099999999
3,3,Afghanistan,Asia,1967,34.02,11537966,836.1971382
4,4,Afghanistan,Asia,1972,36.088,13079460,739.9811057999999

In [61]:
data2['gdpPercap2']=pd.to_numeric(data2.gdpPercap, errors='coerce')

In [62]:
data2.head()

,Unnamed: 0,country,continent,year,lifeExp,pop,gdpPercap,gdpPercap2
0,0,Afghanistan,Asia,1952,28.801,8425333,779.4453145,779.445314
1,1,Afghanistan,Asia,1957,30.331999999999997,9240934,820.8530296nn,NaN
2,2,Afghanistan,Asia,1962,31.997,10267083,853.1007099999999,853.100710
3,3,Afghanistan,Asia,1967,34.02,11537966,836.1971382,836.197138
4,4,Afghanistan,Asia,1972,36.088,13079460,739.9811057999999,739.981106

In [63]:
data2.dtypes

Unnamed: 0      int64
country        object
continent      object
year            int64
lifeExp        object
pop            object
gdpPercap      object
gdpPercap2    float64
dtype: object

In [64]:
data2.gdpPercap2.mean()

7186.243429043534

In [67]:
data2.gdpPercap2.fillna(method='ffill')

0        779.445314
1        779.445314
2        853.100710
3        836.197138
4        739.981106
5        786.113360
6        978.011439
7        852.395945
8        649.341395
9        635.341351
10       726.734055
11       974.580338
12      1601.056136
13      1942.284244
14      2312.888958
15      2760.196931
16      3313.422188
17      3533.003910
18      3630.880722
19      3738.932735
20      2497.437901
21      3193.054604
22      4604.211737
23      5937.029526
24      2449.008185
25      3013.976023
26      2550.816880
27      3246.991771
28      4182.663766
29      4182.663766
           ...
1674    1977.557010
1675    1971.741538
1676    1879.496673
1677    2117.484526
1678    2234.820827
1679    2280.769906
1680    1147.388831
1681    1311.956766
1682    1452.725766
1683    1777.077318
1684    1773.498265
1685    1588.688299
1686    1408.678565
1687    1213.315116
1688    1210.884633
1689    1071.353818
1690    1071.613938
1691    1271.211593
1692     406.884115
1693     518.764268
1694     527.272182
1695     569.795071
1696     799.362176
1697     685.587682
1698     788.855041
1699     706.157306
1700     693.420786
1701     792.449960
1702     672.038623
1703     469.709298
Name: gdpPercap2, Length: 1704, dtype: float64