In [1]:
import pandas as pd

In [2]:
#data_path = '~/Downloads/'
data_path = '../data/'

In [3]:
Customers = pd.read_csv(data_path + 'ClassicModels_Customers.csv', sep=';')

In [4]:
Customers.head(1)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,customerLocation
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370,21000.0,0

In [5]:
Employees = pd.read_csv(data_path + 'ClassicModels_Employees.csv', sep=';')

In [6]:
Employees.head(1)

,employeeNumber,lastName,firstName,extension,email,reportsTo,jobTitle,officeCode
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,0,President,1

In [7]:
Offices = pd.read_csv(data_path + 'ClassicModels_Offices.csv', sep=';')

In [8]:
Offices.head(1)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,officeLocation
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NaN,0

In [9]:
OrderDetails = pd.read_csv(data_path + 'ClassicModels_OrderDetails.csv', sep=';')

In [10]:
OrderDetails.head(1)

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10107    S10_1678               30      81.35                2

In [11]:
Orders = pd.read_csv(data_path + 'ClassicModels_Orders.csv', sep=';')

In [12]:
Orders.head(1)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06 00:00:00,2003-01-13 00:00:00,2003-01-10 00:00:00,Shipped,NaN,363

In [13]:
Payments = pd.read_csv(data_path + 'ClassicModels_Payments.csv', sep=';')

In [14]:
Payments.head(1)

  checkNumber          paymentDate   amount  customerNumber
0    AB661578  2004-07-28 00:00:00  9415.13             471

In [15]:
ProductLines = pd.read_csv(data_path + 'ClassicModels_ProductLines.csv', sep=';')

In [16]:
ProductLines.head(1)

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,NaN,NaN

In [17]:
Products = pd.read_csv(data_path + 'ClassicModels_Products.csv', sep=';')

In [18]:
Products.head(1)

,productCode,productName,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,productLine
0,S10_1678,1969 Harley Davidson Ultimate Chopper,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,Motorcycles

In [19]:
Employees.head()

,employeeNumber,lastName,firstName,extension,email,reportsTo,jobTitle,officeCode
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,0,President,1
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1002,VP Sales,1
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1002,VP Marketing,1
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,1056,Sales Manager (APAC),6
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,1056,Sale Manager (EMEA),4

In [20]:
Customers.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,customerLocation
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370,21000.0,0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,NaN,Las Vegas,NV,83030,USA,1166,71800.0,0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.0,0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,1370,118200.0,0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,1504,81700.0,0

In [22]:
res=pd.merge(Employees, Customers, left_on='employeeNumber', right_on='salesRepEmployeeNumber', how='inner')

In [23]:
res[['firstName', 'lastName', 'customerName']]

   firstName   lastName                        customerName
0     Leslie   Jennings        Mini Gifts Distributors Ltd.
1     Leslie   Jennings                     Mini Wheels Co.
2     Leslie   Jennings                Technics Stores Inc.
3     Leslie   Jennings            Corporate Gift Ideas Co.
4     Leslie   Jennings           The Sharp Gifts Warehouse
5     Leslie   Jennings            Signal Collectibles Ltd.
6     Leslie   Thompson                  Signal Gift Stores
7     Leslie   Thompson                   Toys4GrownUps.com
8     Leslie   Thompson                   Boards & Toys Co.
9     Leslie   Thompson        Collectable Mini Designs Co.
10    Leslie   Thompson          Men 'R' US Retailers, Ltd.
11    Leslie   Thompson         West Coast Collectables Co.
12     Julie   Firrelli          Cambridge Collectables Co.
13     Julie   Firrelli            Online Mini Collectables
14     Julie   Firrelli                 Mini Creations Ltd.
15     Julie   Firrelli             Classic Gift Ideas, Inc
16     Julie   Firrelli          Collectables For Less Inc.
17     Julie   Firrelli                Diecast Collectables
18     Steve  Patterson               Diecast Classics Inc.
19     Steve  Patterson             Auto-Moto Classics Inc.
20     Steve  Patterson                Marta's Replicas Co.
21     Steve  Patterson                   Gifts4AllAges.com
22     Steve  Patterson        Online Diecast Creations Co.
23     Steve  Patterson                    FunGiftIdeas.com
24  Foon Yue      Tseng                  Muscle Machine Inc
25  Foon Yue      Tseng              American Souvenirs Inc
26  Foon Yue      Tseng                     Vitachrome Inc.
27  Foon Yue      Tseng                                  Qu
28  Foon Yue      Tseng                Classic Legends Inc.
29  Foon Yue      Tseng                    Super Scale Inc.
..       ...        ...                                 ...
70     Barry      Jones                  Baane Mini Imports
71     Barry      Jones                Blauer See Auto, Co.
72     Barry      Jones            Volvo Model Replicas, Co
73     Barry      Jones                        Herkku Gifts
74     Barry      Jones             Clover Collections, Co.
75     Barry      Jones                      Toms Spezialit
76     Barry      Jones           Norway Gifts By Mail, Co.
77     Barry      Jones  Bavarian Collectables Imports, Co.
78     Barry      Jones             Scandinavian Gift Ideas
79      Andy     Fixter          Australian Collectors, Co.
80      Andy     Fixter             Anna's Decorations, Ltd
81      Andy     Fixter           Souveniers And Things Co.
82      Andy     Fixter         Australian Gift Network, Co
83      Andy     Fixter        Australian Collectables, Ltd
84     Peter      Marsh                    Handji Gifts& Co
85     Peter      Marsh          Down Under Souveniers, Inc
86     Peter      Marsh                     GiftsForHim.com
87     Peter      Marsh       Extreme Desk Decorations, Ltd
88     Peter      Marsh                   Kelly's Gift Shop
89      Mami      Nishi             Dragon Souveniers, Ltd.
90      Mami      Nishi                Osaka Souveniers Co.
91      Mami      Nishi         King Kong Collectables, Co.
92      Mami      Nishi                     Cruz & Sons Co.
93      Mami      Nishi             Tokyo Collectables, Ltd
94    Martin     Gerard                  Enaco Distributors
95    Martin     Gerard                     Vida Sport, Ltd
96    Martin     Gerard                         CAF Imports
97    Martin     Gerard               Precious Collectables
98    Martin     Gerard          Corrida Auto Replicas, Ltd
99    Martin     Gerard          Iberia Gift Imports, Corp.

[100 rows x 3 columns]